org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
#Mod properties
mod_version=0.4.1
maven_group=ru.berdinskiybear.armorhud
archives_base_name=ukus-armor-hud
#Dependencies
fabric_api_version=0.89.0+1.20.2
ukulib_version=1.0.1+1.20.2
